<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
</head>
<body>
<form method="Post" action="Formdangkynguoidung.html">
    <span>Họ và tên:</span></br>
    <input type="text" name="họ và tên"/></br>
    </br>
    <span>Email:</span></br>
    <input type="text" name="Email"/></br>
    </br>
    <span>Số điện thoại:</span></br>
    <input type="text" name="Số điện thoại"/>
    </br>
    </br>
    <span>Giới tính: </span></br>
    <label><input name="Sex" value="Men" type="radio">Nam</label>
    <label><input name="Sex" value="Women" type="radio">Nữ</label></br>
    <input type="submit" value="Đăng ký"/>
</form>

</body>
</html>